name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Install zip
      - name: Install zip
        run: sudo apt-get install zip -y

      # 3. Archive everything (з Dockerfile в корені!)
      - name: Archive deployment package
        run: zip -r app-${{ github.sha }}-${{ github.run_number }}.zip * .[^.]*

      # 4. Upload zip to S3
      - name: Upload to S3
        run: |
          aws s3 cp app-${{ github.sha }}-${{ github.run_number }}.zip s3://elasticbeanstalk-us-east-1-947625949622/app-${{ github.sha }}-${{ github.run_number }}.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      # 5. Deploy to Elastic Beanstalk
      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: frontend
          environment_name: frontend-env
          region: us-east-1
          version_label: app-${{ github.sha }}-${{ github.run_number }}
          deployment_package: app-${{ github.sha }}-${{ github.run_number }}.zip
          existing_bucket_name: elasticbeanstalk-us-east-1-947625949622
          use_existing_version_if_available: true
          wait_for_deployment: true
